{  
    "structure":{
        "tables":{
            "AttractionInfo":"([Aid] PRIMARY KEY, [Aname], [GoogleClass], [Phone], [Address], [Rate])",
            "AttractionSelect":"([Aid] PRIMARY KEY, [is], [], [], [], [])",
            "IsRookie":"([isRookie] PRIMARY KEY)"
        }
    },
    "data":{
            "inserts": {
                
                "AttractionSelect": [
                //{"InorOut": "in/out", "StaticorDynamic": "s/d", "Netbeauty": "y/n", "Hipster": "y/n", "NearMountain": "y/n", "NearSea": "y/n", "Shopping": "y/n","Exhibition": "y/n", "History": "y/n","NightView": "y/n"}
                //Max Aid : 263
                    { "Aid": 1, "InorOut": "out", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n", "History": "n","NightView": "y"},
                    { "Aid": 2, "InorOut": "out", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 3, "InorOut": "out", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 4, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 5, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 6, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 7, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 8, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 9, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 10, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""}

                    
                ]
                
            }
    }
}