{  
    "structure":{
        "tables":{
            "AttractionInfo":"([Aid] PRIMARY KEY, [Aname], [GoogleClass], [Phone], [Address], [Rate])",
            "AttractionSelect":"([Aid] PRIMARY KEY, [is], [], [], [], [])",
            "IsRookie":"([isRookie] PRIMARY KEY)"
        }
    },
    "data":{
            "inserts": {
                
                "AttractionSelect": [
                //{"InorOut": "in/out", "StaticorDynamic": "s/d", "Netbeauty": "y/n", "Hipster": "y/n", "NearMountain": "y/n", "NearSea": "y/n", "Shopping": "y/n","Exhibition": "y/n", "History": "y/n","NightView": "y/n"}
                //Max Aid : 263
                    { "Aid": 1, "InorOut": "out", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n", "History": "n","NightView": "y"},
                    { "Aid": 2, "InorOut": "out", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 3, "InorOut": "out", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 4, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 5, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 6, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 7, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 8, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 9, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 200, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 201, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 202, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 203, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 204, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 205, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 206, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 207, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 208, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 209, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 210, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 211, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 232, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "y"},
                    { "Aid": 233, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 234, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 235, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 236, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 237, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 238, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 239, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 240, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 241, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 242, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 243, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 244, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 245, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 246, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 247, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 248, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 249, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},


                    
                ]
                
            }
    }
}