{  
    "structure":{
        "tables":{
            "AttractionInfo":"([Aid] PRIMARY KEY, [Aname], [GoogleClass], [Phone], [Address], [Rate])",
            "AttractionSelect":"([Aid] PRIMARY KEY, [is], [], [], [], [])",
            "IsRookie":"([isRookie] PRIMARY KEY)"
        }
    },
    "data":{
            "inserts": {
                
                "AttractionSelect": [
                //{"InorOut": "in/out", "StaticorDynamic": "s/d", "Netbeauty": "y/n", "Hipster": "y/n", "NearMountain": "y/n", "NearSea": "y/n", "Shopping": "y/n","Exhibition": "y/n", "History": "y/n","NightView": "y/n"}
                //Max Aid : 263
                    { "Aid": 1, "InorOut": "out", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n", "History": "n","NightView": "y"},
                    { "Aid": 2, "InorOut": "out", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 3, "InorOut": "out", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 4, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 5, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 6, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 7, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 8, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 9, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 70, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "y","NightView": "n"},
                    { "Aid": 71, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "y","NightView": "n"},
                    { "Aid": 72, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "y","NightView": "n"},
                    { "Aid": 73, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 74, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 75, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 76, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 77, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 78, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},    
                    { "Aid": 100, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 101, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "y","NightView": "n"},
                    { "Aid": 102, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 103, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 104, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 105, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 106, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 107, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 108, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 109, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 110, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 111, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 112, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 113, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 114, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 115, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 116, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 117, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 118, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 119, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 120, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 121, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 122, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "y","NightView": "n"},
                    { "Aid": 123, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 124, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 125, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 126, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 127, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 128, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 129, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 130, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 131, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 132, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 133, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 134, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 200, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 201, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 202, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 203, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 204, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 205, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 206, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 207, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 208, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 209, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 210, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 211, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 232, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "y"},
                    { "Aid": 233, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 234, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 235, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 236, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 237, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 238, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 239, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 240, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 241, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 242, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 243, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 244, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 245, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 246, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 247, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 248, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 249, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},


                    
                ]
                
            }
    }
}