{  
    "structure":{
        "tables":{
            "AttractionInfo":"([Aid] PRIMARY KEY, [Aname], [GoogleClass], [Phone], [Address], [Rate])",
            "AttractionSelect":"([Aid] PRIMARY KEY, [is], [], [], [], [])",
            "IsRookie":"([isRookie] PRIMARY KEY)"
        }
    },
    "data":{
            "inserts": {
                
                "AttractionSelect": [
                //{"InorOut": "in/out", "StaticorDynamic": "s/d", "Netbeauty": "y/n", "Hipster": "y/n", "NearMountain": "y/n", "NearSea": "y/n", "Shopping": "y/n","Exhibition": "y/n", "History": "y/n","NightView": "y/n"}
                //Max Aid : 263
                //5-69
                //70-134
                //135-199
                //200-263
                    { "Aid": 1, "InorOut": "out", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "y"},
                    { "Aid": 2, "InorOut": "out", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 3, "InorOut": "out", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 4, "InorOut": "out", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "y"},
                    { "Aid": 5, "InorOut": "out", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "y"},
                    { "Aid": 6, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "y"},
                    { "Aid": 7, "InorOut": "out", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "y", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "y","NightView": "n"},
                    { "Aid": 8, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 9, "InorOut": "out", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "y"},
                    { "Aid": 10, "InorOut": "out", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "y", "Shopping": "n","Exhibition": "n","History": "y","NightView": "n"},
                    { "Aid": 11, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 12, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 13, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 14, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 15, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 16, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 17, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "y", "Shopping": "n","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 18, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 19, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 20, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 21, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 22, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 23, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 24, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 25, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 26, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 27, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 28, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "y","History": "n","NightView": "y"},
                    { "Aid": 29, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "y", "Shopping": "y","Exhibition": "y","History": "y","NightView": "y"},
                    { "Aid": 30, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 31, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 32, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 33, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 34, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "y","History": "n","NightView": "y"},
                    { "Aid": 35, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 36, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 37, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 38, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 39, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 40, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 41, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 42, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 43, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 44, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 45, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 46, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 47, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 48, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 49, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 50, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "y", "Shopping": "n","Exhibition": "n","History": "y","NightView": "n"},
                    { "Aid": 51, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 52, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "y"},
                    { "Aid": 53, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 54, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 55, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "y"},
                    { "Aid": 56, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 57, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 58, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 59, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 60, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 61, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 62, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 63, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 64, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 65, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 66, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "y"},
                    { "Aid": 67, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 68, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 69, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 70, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "y","NightView": "n"},
                    { "Aid": 71, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "y","NightView": "n"},
                    { "Aid": 72, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "y","NightView": "n"},
                    { "Aid": 73, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 74, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 75, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 76, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 77, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 78, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},    
                    { "Aid": 100, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 101, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "y","NightView": "n"},
                    { "Aid": 102, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 103, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 104, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 105, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 106, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 107, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 108, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 109, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 110, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 111, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 112, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 113, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 114, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 115, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 116, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 117, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 118, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 119, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 120, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 121, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 122, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "y","NightView": "n"},
                    { "Aid": 123, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 124, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 125, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 126, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 127, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 128, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 129, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 130, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 131, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 132, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 133, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 134, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 135, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 136, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 137, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 138, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 139, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 140, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 141, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 142, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 143, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 144, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "y"},
                    { "Aid": 145, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 146, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 147, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 148, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 149, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 150, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 151, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 152, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 153, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 154, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 155, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 156, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 157, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 158, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 159, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 160, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 161, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 162, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 163, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 164, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 165, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 166, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 167, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 168, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 169, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 170, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"}, 
                    { "Aid": 171, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"}, 
                    { "Aid": 172, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"}, 
                    { "Aid": 173, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "y", "NearMountain": "n", "NearSea": "y", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"}, 
                    { "Aid": 174, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "y", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"}, 
                    { "Aid": 175, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"}, 
                    { "Aid": 176, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "y", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 177, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 178, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 179, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 180, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "y","NightView": "n"},
                    { "Aid": 181, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 182, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "y","NightView": "n"},
                    { "Aid": 183, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "y","History": "y","NightView": "n"},
                    { "Aid": 184, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 185, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 186, "InorOut": "out", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 187, "InorOut": "out", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 188, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 190, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "y", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 191, "InorOut": "out", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "y", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 192, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "y", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 193, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "y","History": "n","NightView": "n"},
                    { "Aid": 194, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "y", "Shopping": "n","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 195, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "y", "Shopping": "n","Exhibition": "n","History": "y","NightView": "n"},
                    { "Aid": 196, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "y","History": "y","NightView": "n"},
                    { "Aid": 197, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "y","History": "y","NightView": "n"},
                    { "Aid": 198, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "y","History": "y","NightView": "n"},
                    { "Aid": 199, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "n", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "n","Exhibition": "y","History": "y","NightView": "n"},                                        
                    { "Aid": 200, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 201, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 202, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 203, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 204, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 205, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 206, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 207, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 208, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 209, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 210, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 211, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 232, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "y", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "y"},
                    { "Aid": 233, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 234, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 235, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 236, "InorOut": "in", "StaticorDynamic": "d", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 237, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 238, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 239, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 240, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 241, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 242, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 243, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 244, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 245, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 246, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 247, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 248, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},
                    { "Aid": 249, "InorOut": "in", "StaticorDynamic": "s", "Netbeauty": "y", "Hipster": "n", "NearMountain": "n", "NearSea": "n", "Shopping": "y","Exhibition": "n","History": "n","NightView": "n"},

                    { "Aid": 10, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 11, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 12, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 13, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 14, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 15, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 16, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 17, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 18, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 19, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""},
                    { "Aid": 20, "InorOut": "", "StaticorDynamic": "", "Netbeauty": "", "Hipster": "", "NearMountain": "", "NearSea": "", "Shopping": "","Exhibition": "","History": "","NightView": ""}

                    
                ]
                
            }
    }
}