{  
    "structure":{
        "tables":{
            "FoodSelect":"([Aid] PRIMARY KEY, [restaurant], [vendor], [fast_food], [vegetarian_food], [chinese], [exotic], [parity], [boxed_lunch], [baking], [seafood], [alcohol], [dessert])"
        }
    },
    "data":{
            "inserts": {
                
                "FoodSelect": [
                //{"restaurant": "y/n", "vendor": "y/n", "fast_food": "y/n", "vegetarian_food": "y/n", "chinese": "y/n", "exotic": "y/n", "parity": "y/n","boxed_lunch": "y/n","baking": "y/n","seafood": "y/n","alcohol": "y/n","dessert": "y/n"}
                //Max Aid : 692
                // 1~173聖淇
                // 174~346湘嬅
                // 347~519竹秀
                // 520~692旻昌
                
                    { "Aid": 1, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 2, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 3, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 4, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 5, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 6, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 7, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 8, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 9, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 10, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 11, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 12, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 13, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 14, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 15, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 16, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 17, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 18, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 19, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 20, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},

                    { "Aid": 10, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 11, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 12, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 13, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 14, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 15, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 16, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 17, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 18, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 19, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 20, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},

                    //347-519
                    // 停車位 、 外帶 、 服務費 
                    //海鮮 --> 海產
                    { "Aid": 347, "restaurant": "人道國際酒店人道素菜", "vendor": "n", "fast_food": "n", "vegetarian_food": "y", "chinese": "y", "exotic": "n", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "n","dessert": "n"},
                    { "Aid": 348, "restaurant": "東風新意蔬食餐廳(高美店)", "vendor": "n", "fast_food": "n", "vegetarian_food": "y", "chinese": "y", "exotic": "n", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "n","dessert": "n"},
                    { "Aid": 349, "restaurant": "素香庭", "vendor": "n", "fast_food": "n", "vegetarian_food": "y", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "y","baking": "n","seafood": "n","alcohol": "n","dessert": "n"},
                    { "Aid": 350, "restaurant": "愛樂蔬食飲", "vendor": "n", "fast_food": "n", "vegetarian_food": "y", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "n","dessert": "n"},
                    { "Aid": 351, "restaurant": "素食自助餐", "vendor": "n", "fast_food": "n", "vegetarian_food": "y", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "y","baking": "n","seafood": "n","alcohol": "n","dessert": "n"},
                    { "Aid": 352, "restaurant": "旺旺蔬食", "vendor": "n", "fast_food": "n", "vegetarian_food": "y", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "n","dessert": "n"},
                    { "Aid": 353, "restaurant": "小團圓中式料理", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "n","dessert": "n"},
                    { "Aid": 354, "restaurant": "小米家朝午和食", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "y", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "n","dessert": "n"},
                    { "Aid": 355, "restaurant": "東坡醉月餐館", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "n"},
                    { "Aid": 356, "restaurant": "新米茶味", "vendor": "n", "fast_food": "n", "vegetarian_food": "y", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "n","dessert": "n"},
                    { "Aid": 357, "restaurant": "大饗家常料理 [客家菜|粵菜]", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 358, "restaurant": "老婆的菜(高雄明仁店)", "vendor": "n", "fast_food": "n", "vegetarian_food": "y", "chinese": "y", "exotic": "n", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "n","dessert": "n"},
                    { "Aid": 359, "restaurant": "添食埊粒", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "n"},
                    { "Aid": 360, "restaurant": "木子食堂", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "n"},
                     //{ "Aid": 361, "restaurant": "興中客家菜", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 362, "restaurant": "興中客家菜", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "n","dessert": "n"},
                    { "Aid": 363, "restaurant": "時時香RICE BAR(高雄夢時代店)", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 364, "restaurant": "侯家小料理", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 365, "restaurant": "昭明海產家庭料理", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 366, "restaurant": "甫軒食堂", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 367, "restaurant": "心鮮道鍋物料理", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 368, "restaurant": "牡丹園經典台灣料理", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 369, "restaurant": "雲來坊家鄉小館", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 370, "restaurant": "水明蝦-紅頭泰國蝦平價料理", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 371, "restaurant": "品粵小館", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 372, "restaurant": "天廚川味", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 373, "restaurant": "南北樓中餐廳", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 374, "restaurant": "八方圓小館", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 375, "restaurant": "福客來中餐廳", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 376, "restaurant": "劉家小館-川菜家常菜", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 377, "restaurant": "榕樹下客家菜飯", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 378, "restaurant": "陳圓餡餅粥", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 379, "restaurant": "蒸鮮腸粉港式飲茶《 左營裕誠店》", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 380, "restaurant": "大宅門乾鍋鴨頭", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 381, "restaurant": "黎家粵菜港點餐廳", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 382, "restaurant": "渝陽川菜", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 383, "restaurant": "木屋家常料理", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 384, "restaurant": "貳捌羊肉高雄三民美食", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 385, "restaurant": "御食堂", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 386, "restaurant": "隨豐餐廳", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 387, "restaurant": "鄧師傅功夫菜 美術館店", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 388, "restaurant": "PUTIEN莆田 高雄自由店", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 389, "restaurant": "台南旺海鮮料理餐廳", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 390, "restaurant": "願景軒餐廳", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 391, "restaurant": "龍袍湯包", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 392, "restaurant": "林皇宮皇廚港點", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 393, "restaurant": "美濃客家菜鳳山店", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 394, "restaurant": "來來客家菜", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                            
                    
                ]
                
            }
    }
}