{  
    "structure":{
        "tables":{
            "FoodSelect":"([Aid] PRIMARY KEY, [restaurant], [vendor], [fast_food], [vegetarian_food], [chinese], [exotic], [parity], [boxed_lunch], [baking], [seafood], [alcohol], [dessert])"
        }
    },
    "data":{
            "inserts": {
                
                "FoodSelect": [
                //{"restaurant": "y/n", "vendor": "y/n", "fast_food": "y/n", "vegetarian_food": "y/n", "chinese": "y/n", "exotic": "y/n", "parity": "y/n","boxed_lunch": "y/n","baking": "y/n","seafood": "y/n","alcohol": "y/n","dessert": "y/n"}
                //Max Aid : 692
                // 1~173聖淇
                // 174~346湘嬅
                // 347~519竹秀
                // 520~692旻昌
                
                    { "Aid": 1, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 2, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 3, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 4, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 5, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 6, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 7, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 8, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 9, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 10, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 11, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 12, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 13, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 14, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 15, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 16, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 17, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 18, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 19, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 20, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},

                    { "Aid": 10, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 11, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 12, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 13, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 14, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 15, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 16, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 17, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 18, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 19, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 20, "restaurant": "", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},

                    // 174~346湘嬅
                    {"Aid": 174,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 175,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 176,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "y", "chinese": "y", "western": "y","japanKorean":"y","asian":"y",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 177,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 178,"sweet": "y", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 179,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 180,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "n","alcohol": "n"},
                    {"Aid": 181,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "n","japanKorean":"n","asian":"y",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 182,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "n","alcohol": "n"},
                    {"Aid": 183,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 184,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 185,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "n","alcohol": "n"},
                    {"Aid": 186,"sweet": "y", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 187,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 188,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 189,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 190,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"n","asian":"y",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 191,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 192,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"y",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 193,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 194,"sweet": "y", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 195,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 196,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 197,"sweet": "y", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 198,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"n","asian":"y",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 199,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "n","japanKorean":"n","asian":"y",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 200,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"y","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 201,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 202,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 203,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 204,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 205,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"y","asian":"y",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 206,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 207,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 208,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 209,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 210,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"y","asian":"y",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 211,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "y", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 212,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"y","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 213,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "y", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 214,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"y","asian":"y",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 215,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"y","asian":"y",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 216,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"y","asian":"y",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 217,"sweet": "y", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"y","asian":"y",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 218,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 219,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"y","asian":"y",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 220,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"y","asian":"y",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 221,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 222,"sweet": "y", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 223,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 224,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 225,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 226,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 227,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "y", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 228,"sweet": "y", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 229,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 230,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "y", "chinese": "n", "western": "y","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 231,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"y",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 232,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 233,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 234,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 235,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 236,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 237,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 238,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 239,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"y","asian":"y",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 240,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 241,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 242,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 243,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 244,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 245,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"y","asian":"y",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 246,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 247,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "n","alcohol": "n"},
                    {"Aid": 248,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 249,"sweet": "y", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 250,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "n","japanKorean":"n","asian":"y",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 251,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 252,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "n","alcohol": "y"},
                    {"Aid": 253,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 254,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "n","alcohol": "n"},
                    {"Aid": 255,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 256,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 257,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 258,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 259,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "y"},
                    {"Aid": 260,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 261,"sweet": "y", "salty": "n","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "n","alcohol": "n"},
                    {"Aid": 262,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 263,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 264,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 265,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 266,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 267,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 268,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 269,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 270,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 271,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 272,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 273,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 274,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 275,"sweet": "y", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 276,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 277,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 278,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 279,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 280,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 281,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 282,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 283,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 284,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 285,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 286,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 287,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 288,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 289,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 290,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 291,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 292,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 293,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 294,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 295,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 296,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 297,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 298,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 299,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 300,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 301,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 302,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 303,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 304,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 305,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 306,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 307,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 308,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 309,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 310,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "y", "chinese": "y", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 311,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 312,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 313,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 314,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 315,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 316,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "y", "chinese": "y", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 317,"sweet": "y", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 318,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 319,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 320,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 321,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 322,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "n","alcohol": "n"},
                    {"Aid": 323,"sweet": "y", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "y","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 324,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 325,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 326,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 327,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"y",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 328,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 329,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"y","asian":"y",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 330,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 331,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 332,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 333,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 334,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 335,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 336,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "y", "chinese": "y", "western": "y","japanKorean":"y","asian":"y",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 337,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 338,"sweet": "n", "salty": "n","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "n","alcohol": "n"},
                    {"Aid": 339,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 340,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 341,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 342,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 343,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 344,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 345,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 346,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},


                    //347-519
                    // 停車位 、 外帶 、 服務費 
                    //海鮮 --> 海產
                    { "Aid": 347, "restaurant": "人道國際酒店人道素菜", "vendor": "n", "fast_food": "n", "vegetarian_food": "y", "chinese": "y", "exotic": "n", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "n","dessert": "n"},
                    { "Aid": 348, "restaurant": "東風新意蔬食餐廳(高美店)", "vendor": "n", "fast_food": "n", "vegetarian_food": "y", "chinese": "y", "exotic": "n", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "n","dessert": "n"},
                    { "Aid": 349, "restaurant": "素香庭", "vendor": "n", "fast_food": "n", "vegetarian_food": "y", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "y","baking": "n","seafood": "n","alcohol": "n","dessert": "n"},
                    { "Aid": 350, "restaurant": "愛樂蔬食飲", "vendor": "n", "fast_food": "n", "vegetarian_food": "y", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "n","dessert": "n"},
                    { "Aid": 351, "restaurant": "素食自助餐", "vendor": "n", "fast_food": "n", "vegetarian_food": "y", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "y","baking": "n","seafood": "n","alcohol": "n","dessert": "n"},
                    { "Aid": 352, "restaurant": "旺旺蔬食", "vendor": "n", "fast_food": "n", "vegetarian_food": "y", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "n","dessert": "n"},
                    { "Aid": 353, "restaurant": "小團圓中式料理", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "n","dessert": "n"},
                    { "Aid": 354, "restaurant": "小米家朝午和食", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "y", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "n","dessert": "n"},
                    { "Aid": 355, "restaurant": "東坡醉月餐館", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "n"},
                    { "Aid": 356, "restaurant": "新米茶味", "vendor": "n", "fast_food": "n", "vegetarian_food": "y", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "n","dessert": "n"},
                    { "Aid": 357, "restaurant": "大饗家常料理 [客家菜|粵菜]", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 358, "restaurant": "老婆的菜(高雄明仁店)", "vendor": "n", "fast_food": "n", "vegetarian_food": "y", "chinese": "y", "exotic": "n", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "n","dessert": "n"},
                    { "Aid": 359, "restaurant": "添食埊粒", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "n"},
                    { "Aid": 360, "restaurant": "木子食堂", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "n"},
                     //{ "Aid": 361, "restaurant": "興中客家菜", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 362, "restaurant": "興中客家菜", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "n","dessert": "n"},
                    { "Aid": 363, "restaurant": "時時香RICE BAR(高雄夢時代店)", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 364, "restaurant": "侯家小料理", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 365, "restaurant": "昭明海產家庭料理", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 366, "restaurant": "甫軒食堂", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 367, "restaurant": "心鮮道鍋物料理", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 368, "restaurant": "牡丹園經典台灣料理", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 369, "restaurant": "雲來坊家鄉小館", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 370, "restaurant": "水明蝦-紅頭泰國蝦平價料理", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 371, "restaurant": "品粵小館", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 372, "restaurant": "天廚川味", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 373, "restaurant": "南北樓中餐廳", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 374, "restaurant": "八方圓小館", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 375, "restaurant": "福客來中餐廳", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 376, "restaurant": "劉家小館-川菜家常菜", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 377, "restaurant": "榕樹下客家菜飯", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 378, "restaurant": "陳圓餡餅粥", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 379, "restaurant": "蒸鮮腸粉港式飲茶《 左營裕誠店》", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 380, "restaurant": "大宅門乾鍋鴨頭", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 381, "restaurant": "黎家粵菜港點餐廳", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 382, "restaurant": "渝陽川菜", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 383, "restaurant": "木屋家常料理", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 384, "restaurant": "貳捌羊肉高雄三民美食", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 385, "restaurant": "御食堂", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 386, "restaurant": "隨豐餐廳", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 387, "restaurant": "鄧師傅功夫菜 美術館店", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 388, "restaurant": "PUTIEN莆田 高雄自由店", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 389, "restaurant": "台南旺海鮮料理餐廳", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 390, "restaurant": "願景軒餐廳", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 391, "restaurant": "龍袍湯包", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 392, "restaurant": "林皇宮皇廚港點", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 393, "restaurant": "美濃客家菜鳳山店", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                    { "Aid": 394, "restaurant": "來來客家菜", "vendor": "", "fast_food": "", "vegetarian_food": "", "chinese": "", "exotic": "", "parity": "","boxed_lunch": "","baking": "","seafood": "","alcohol": "","dessert": ""},
                            
                    //520-620翁
                    { "Aid": 520, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 521, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 522, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 523, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 524, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "y"},
                    { "Aid": 525, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "y"},
                    { "Aid": 526, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 527, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 528, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "y"},
                    { "Aid": 529, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 530, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 531, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 532, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 533, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 534, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 535, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 536, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 537, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 538, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "n","dessert": "y"},
                    { "Aid": 539, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 540, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 541, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 542, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "y"},
                    { "Aid": 543, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 544, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 545, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 546, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 547, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 548, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 549, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 550, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 551, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 552, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 553, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "n", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 554, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "y"},
                    { "Aid": 555, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "y"},
                    { "Aid": 556, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "y"},
                    { "Aid": 557, "restaurant": "n", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "y"},
                    { "Aid": 558, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "n"},
                    { "Aid": 559, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "n"},
                    { "Aid": 560, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "y"},
                    { "Aid": 561, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "n"},
                    { "Aid": 562, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "y"},
                    { "Aid": 563, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "y"},
                    { "Aid": 564, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "y"},
                    { "Aid": 565, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "y"},
                    { "Aid": 566, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "y", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "y","seafood": "n","alcohol": "n","dessert": "y"},
                    { "Aid": 567, "restaurant": "y", "vendor": "n", "fast_food": "y", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "y"},
                    { "Aid": 568, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "y"},
                    { "Aid": 569, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "y"},
                    { "Aid": 570, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "y"},
                    { "Aid": 571, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "y"},
                    { "Aid": 572, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "y"},
                    { "Aid": 573, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "y"},
                    { "Aid": 574, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "y"},
                    { "Aid": 575, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "y"},
                    { "Aid": 576, "restaurant": "y", "vendor": "n", "fast_food": "y", "vegetarian_food": "n", "chinese": "y", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "y"},
                    { "Aid": 577, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "y"},
                    { "Aid": 578, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "y"},
                    { "Aid": 579, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "y"},
                    { "Aid": 580, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "n"},
                    { "Aid": 581, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "y","seafood": "n","alcohol": "y","dessert": "y"},
                    { "Aid": 582, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "y"},
                    { "Aid": 583, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "y"},
                    { "Aid": 584, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "y"},
                    { "Aid": 585, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "y"},
                    { "Aid": 586, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "n"},
                    { "Aid": 587, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "n","dessert": "n"},
                    { "Aid": 588, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "n"},
                    { "Aid": 589, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "n"},
                    { "Aid": 590, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "n","dessert": "n"},
                    { "Aid": 591, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "n"},
                    { "Aid": 592, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "n","dessert": "n"},
                    { "Aid": 593, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "n"},
                    { "Aid": 594, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "n"},
                    { "Aid": 595, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "n"},
                    { "Aid": 596, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "n"},
                    { "Aid": 597, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "n"},
                    { "Aid": 598, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "n"},
                    { "Aid": 599, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "n"},
                    { "Aid": 600, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "n"},
                    { "Aid": 601, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "n"},
                    { "Aid": 602, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "n"},
                    { "Aid": 603, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "n","alcohol": "y","dessert": "n"},
                    { "Aid": 604, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 605, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 606, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 607, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "n","dessert": "n"},
                    { "Aid": 608, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "n","dessert": "n"},
                    { "Aid": 609, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 610, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "n","dessert": "n"},
                    { "Aid": 611, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "n","dessert": "n"},
                    { "Aid": 612, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "n","dessert": "n"},
                    { "Aid": 613, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "y","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "n","dessert": "n"},
                    { "Aid": 614, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 615, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 616, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "n","dessert": "n"},
                    { "Aid": 617, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "y","dessert": "n"},
                    { "Aid": 618, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "n","seafood": "y","alcohol": "n","dessert": "n"},
                    { "Aid": 619, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "y","seafood": "n","alcohol": "n","dessert": "y"},
                    { "Aid": 620, "restaurant": "y", "vendor": "n", "fast_food": "n", "vegetarian_food": "n", "chinese": "n", "exotic": "y", "parity": "n","boxed_lunch": "n","baking": "y","seafood": "n","alcohol": "n","dessert": "y"},
                ]
                
            }
    }
}