{  
    "structure":{
        "tables":{
            "FoodSelect":"([Aid] PRIMARY KEY, [restaurant], [vendor], [fast_food], [vegetarian_food], [chinese], [exotic], [parity], [boxed_lunch], [baking], [seafood], [alcohol], [dessert])"
        }
    },
    "data":{
            "inserts": {
                
                "FoodSelect": [
                //{"restaurant": "y/n", "vendor": "y/n", "fast_food": "y/n", "vegetarian_food": "y/n", "chinese": "y/n", "exotic": "y/n", "parity": "y/n","boxed_lunch": "y/n","baking": "y/n","seafood": "y/n","alcohol": "y/n","dessert": "y/n"}
                //Max Aid : 692
                // 1~173聖淇
                // 174~346湘嬅
                // 347~519竹秀
                // 520~692旻昌
                
                    // 174~346湘嬅
                    {"Aid": 174,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 175,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 176,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "y", "chinese": "y", "western": "y","japanKorean":"y","asian":"y",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 177,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 178,"sweet": "y", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 179,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 180,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "n","alcohol": "n"},
                    {"Aid": 181,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "n","japanKorean":"n","asian":"y",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 182,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "n","alcohol": "n"},
                    {"Aid": 183,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 184,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 185,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "n","alcohol": "n"},
                    {"Aid": 186,"sweet": "y", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 187,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 188,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 189,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 190,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"n","asian":"y",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 191,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 192,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"y",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 193,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 194,"sweet": "y", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 195,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 196,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 197,"sweet": "y", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 198,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"n","asian":"y",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 199,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "n","japanKorean":"n","asian":"y",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 200,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"y","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 201,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 202,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 203,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 204,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 205,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"y","asian":"y",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 206,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 207,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 208,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 209,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 210,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"y","asian":"y",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 211,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "y", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 212,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"y","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 213,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "y", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 214,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"y","asian":"y",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 215,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"y","asian":"y",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 216,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"y","asian":"y",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 217,"sweet": "y", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"y","asian":"y",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 218,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 219,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"y","asian":"y",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 220,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"y","asian":"y",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 221,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 222,"sweet": "y", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 223,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 224,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 225,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 226,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 227,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "y", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 228,"sweet": "y", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 229,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 230,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "y", "chinese": "n", "western": "y","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 231,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"y",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 232,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 233,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 234,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 235,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 236,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 237,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 238,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 239,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"y","asian":"y",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 240,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 241,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 242,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 243,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 244,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 245,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"y","asian":"y",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 246,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 247,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "n","alcohol": "n"},
                    {"Aid": 248,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 249,"sweet": "y", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 250,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "n","japanKorean":"n","asian":"y",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 251,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 252,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "n","alcohol": "y"},
                    {"Aid": 253,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 254,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "n","alcohol": "n"},
                    {"Aid": 255,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 256,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 257,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 258,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 259,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "y"},
                    {"Aid": 260,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    {"Aid": 261,"sweet": "y", "salty": "n","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "n","alcohol": "n"},
                    {"Aid": 262,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 263,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 264,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 265,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 266,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 267,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 268,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 269,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 270,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 271,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 272,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 273,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 274,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 275,"sweet": "y", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 276,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 277,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 278,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 279,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 280,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 281,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 282,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 283,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 284,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 285,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 286,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 287,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 288,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 289,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 290,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 291,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 292,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 293,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 294,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 295,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 296,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 297,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 298,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 299,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 300,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 301,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 302,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 303,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 304,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 305,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 306,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 307,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 308,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 309,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 310,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "y", "chinese": "y", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 311,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 312,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 313,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 314,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 315,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 316,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "y", "chinese": "y", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 317,"sweet": "y", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 318,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 319,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 320,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 321,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 322,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "n","alcohol": "n"},
                    {"Aid": 323,"sweet": "y", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "y","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 324,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 325,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 326,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 327,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"y",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 328,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 329,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"y","asian":"y",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 330,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 331,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 332,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 333,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 334,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 335,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 336,"sweet": "y", "salty": "y","cheap":"n","expensive":"n","buffet": "y", "chinese": "y", "western": "y","japanKorean":"y","asian":"y",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 337,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "y","restaurant": "y","alcohol": "n"},
                    {"Aid": 338,"sweet": "n", "salty": "n","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "n","alcohol": "n"},
                    {"Aid": 339,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 340,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 341,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 342,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 343,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 344,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 345,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    {"Aid": 346,"sweet": "n", "salty": "y","cheap":"n","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},


                    //347-519
                    // 停車位 、 外帶 、 服務費 
                       
                    //520-620翁
                    { "Aid": 520,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 521,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 522,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 523,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 524,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 525,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 526,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 527,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 528,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 529,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 530,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 531,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 532,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 533,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 534,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 535,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 536,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 537,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 538,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 539,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 540,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 541,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 542,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 543,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 544,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 545,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 546,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 547,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 548,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 549,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 550,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 551,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 552,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 553,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "y", "western": "n","japanKorean":"n","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 554,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 555,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 556,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 557,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 558,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 559,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 560,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 561,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 562,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 563,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 564,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 565,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 566,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 567,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 568,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 569,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 570,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 571,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 572,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 573,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 574,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 575,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 576,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 577,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 578,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 579,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 580,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 581,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 582,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 583,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 584,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 585,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "y","japanKorean":"n","asian":"n",  "netbeauty": "y", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 586,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 587,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 588,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 589,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 590,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 591,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 592,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 593,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 594,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 595,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 596,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 597,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 598,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 599,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 600,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 601,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 602,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 603,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 604,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 605,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 606,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 607,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 608,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 609,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 610,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 611,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 612,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 613,"sweet": "n", "salty": "y","cheap":"y","expensive":"n","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 614,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 615,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 616,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 617,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "y"},
                    { "Aid": 618,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 619,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                    { "Aid": 620,"sweet": "n", "salty": "y","cheap":"n","expensive":"y","buffet": "n", "chinese": "n", "western": "n","japanKorean":"y","asian":"n",  "netbeauty": "n", "vendor": "n","restaurant": "y","alcohol": "n"},
                ]
                
            }
    }
}